[flake8]
ignore = F405
max-line-length = 120
per-file-ignores =
    */__init__.py:F401
    */apps.py:F401
exclude =
  */migrations/*
  .git
  .gitignore
  __pycache__

[pep8]
max-line-length = 120
exclude =
  */migrations/*

[isort]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
line_length = 120
